<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wcR-pr-4SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2T-f0-U0X"/>
                        <viewControllerLayoutGuide type="bottom" id="RzP-mT-ELa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-0s-VCU">
                                <rect key="frame" x="129.5" y="350" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyw-0f-P1f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shT-cy-dGh">
                                <rect key="frame" x="30" y="525" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qed-eq-RVf">
                                <rect key="frame" x="175" y="545" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g1X-4O-jc6"/>
                                    <constraint firstAttribute="width" constant="64" id="tAh-i0-Vmr"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhQ-ee-g8B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eo-0s-VCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20.5" id="0cc-y1-V91"/>
                            <constraint firstItem="shT-cy-dGh" firstAttribute="top" secondItem="6eo-0s-VCU" secondAttribute="bottom" constant="20" id="2yh-28-cbB"/>
                            <constraint firstItem="qed-eq-RVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFK-aZ-Ler"/>
                            <constraint firstItem="6eo-0s-VCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OoI-bG-NdU"/>
                            <constraint firstItem="shT-cy-dGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Q55-ke-jnx"/>
                            <constraint firstItem="qed-eq-RVf" firstAttribute="top" secondItem="shT-cy-dGh" secondAttribute="bottom" constant="20" id="SB7-pH-0Cn"/>
                            <constraint firstAttribute="trailing" secondItem="shT-cy-dGh" secondAttribute="trailing" constant="30" id="VrO-w1-SoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4C-Yw-jCp"/>
                    <connections>
                        <outlet property="recordingStateLabel" destination="shT-cy-dGh" id="WAU-8s-wvA"/>
                        <outlet property="startRecordingButton" destination="6eo-0s-VCU" id="7XD-1B-HSg"/>
                        <outlet property="stopRecordingButton" destination="qed-eq-RVf" id="tgz-om-fxD"/>
                        <segue destination="Chi-wr-EEu" kind="show" identifier="stopRecording" id="gNn-qJ-OZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="tw1-8L-PUv">
            <objects>
                <viewController id="Chi-wr-EEu" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odB-6D-5zt"/>
                        <viewControllerLayoutGuide type="bottom" id="d1C-im-bOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOg-lh-fVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-l7-oVU">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-na-rfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-w6-cX6" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="0uV-Pg-KFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vQ-wH-h8D" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="BO5-g4-6yM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-c4-7sM">
                                        <rect key="frame" x="0.0" y="228.5" width="414" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-OS-97j" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="QSw-Bi-Xhf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97X-3l-5dF" userLabel="Low Pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="IUS-t0-0Gn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-Op-10B">
                                        <rect key="frame" x="0.0" y="457.5" width="414" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJN-Jx-oB6" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="ihv-vA-eRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Wo-D5q" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Chi-wr-EEu" eventType="touchUpInside" id="xzJ-FC-0YU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-IL-xiI" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VBX-wA-Fjf"/>
                                    <constraint firstAttribute="width" constant="64" id="lca-yp-m62"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Chi-wr-EEu" eventType="touchUpInside" id="QHo-gM-NtQ"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2n-jW-mdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCw-IL-xiI" firstAttribute="centerX" secondItem="iOg-lh-fVc" secondAttribute="centerX" id="79h-A8-Ezp"/>
                            <constraint firstAttribute="trailing" secondItem="hBU-l7-oVU" secondAttribute="trailing" id="DrA-s1-3dv"/>
                            <constraint firstItem="hBU-l7-oVU" firstAttribute="leading" secondItem="iOg-lh-fVc" secondAttribute="leading" id="YSr-4c-GLx"/>
                            <constraint firstItem="hBU-l7-oVU" firstAttribute="top" secondItem="odB-6D-5zt" secondAttribute="bottom" id="p65-KZ-2S2"/>
                            <constraint firstItem="d1C-im-bOd" firstAttribute="top" secondItem="WCw-IL-xiI" secondAttribute="bottom" constant="16" id="wcJ-RU-aBo"/>
                            <constraint firstItem="WCw-IL-xiI" firstAttribute="top" secondItem="hBU-l7-oVU" secondAttribute="bottom" constant="8" id="y0O-yo-INv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjQ-4M-L8r"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="WL3-OS-97j" id="Vv0-tl-0f9"/>
                        <outlet property="echoButton" destination="GJN-Jx-oB6" id="h9O-6r-8TB"/>
                        <outlet property="rabbitButton" destination="6vQ-wH-h8D" id="aQ2-ey-8H7"/>
                        <outlet property="reverbButton" destination="xab-Wo-D5q" id="nnr-Xh-srR"/>
                        <outlet property="snailButton" destination="kFh-w6-cX6" id="2gA-OG-7Zu"/>
                        <outlet property="stopButton" destination="WCw-IL-xiI" id="tTh-6k-MtM"/>
                        <outlet property="vaderButton" destination="97X-3l-5dF" id="ylL-jI-zjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFu-sX-1FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNC-Ob-Lew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcR-pr-4SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eov-uK-Xwe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ow-gT-2o2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijE-nq-LNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
